{
  "name": "logger",
  "version": "0.3.1",
  "main": "./index",
  "author": "wookets <wookets@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/wookets/node-logger.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "wrap": "https://github.com/wookets/javascript-wrap/tarball/0.1.0"
  },
  "peerDependencies": {
    "winston": "0.7.x"
  },
  "devDependencies": {}
}
